<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
    body{
      background-color: rgba(27, 31, 34, 0.85);
      background: linear-gradient(to right,rgb(77, 90, 92),rgb(26, 36, 39));
    }    
    .navbar{
        background: gray;
        background: linear-gradient(to right,whitesmoke,rgb(184, 180, 180),rgb(110, 108, 108));
        padding: 1% 7%;
        text-align: center;
    }
    .nav-heading h1{
    text-align: right;
   }

   .navbar-menu{
    flex-direction: row;
    justify-content: flex-end;
   }

  .navbar-menu a{
    padding: 5px 10px;
    margin: 20px 0px;
    background-color: transparent;
  }
  a{
    color: rgb(6, 107, 208);
    font-size: 1.2rem;
    text-decoration: none;
  }
  a:hover{
    color: aqua;
  }
  .navbar h1{
    color: red;
    margin: 0;
    padding-top: 10px;
}
.navbar span{
    color: yellow;
}
.anima{
    position: relative;
    width: 100%;
    height: 100px;
    overflow: hidden;
    margin-top: 50px;
}
.anima h3{
  font-size: 2.1rem;
  line-height: 1.4;
  letter-spacing: 0.5rem;
  text-align: center;
  color: whitesmoke;
  margin-top: 5px;
  transform: translateX(100%);
  animation: scrolling 15s linear infinite; 
}
@keyframes scrolling {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(-100%);
    }
}

.mindiv{
    width: 70%;
    height: 400px;
    position: absolute;
    margin-top: 80px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-image: url('Image/about1.jpg');
    background-size: 100% 100%;
    box-shadow: 1px 2px 10px 5px whitesmoke;
    animation: slider 9s infinite linear;
}
@keyframes slider {
    0%{
        background-image: url('Image/about1.jpg');
    }
    35%{
        background-image: url('Image/about2.jpg');
    }
    75%{
        background-image: url('Image/about3.jpg');
    }
}
.middle{
    margin-top: 500px;
}

    </style>
</head>
<body>

    
    <div class="navbar">
 
        <div class="nav-heading col-4">
            <h1><span>E</span>vento</h1>
        </div>
 
        <div class="navbar-menu col-6">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="event.html">Events</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Signup</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>


    <div class="anima">
        <h3>About Our Evento</h3>
    </div>
   
    <div class="mindiv">
        
    </div>

   <section>
    <div class="middle">
        <p>Offer a helping hand</p>
        <p>Be Hoenest with Yourself</p>
    </div>
   </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>
</html>